GALLIA NARBONENSI& ⁵ 67

'Alina εἰπιίιὼ, εοάεοημκπιΑΤΕαιιοω, auctorestptolemaeus Quooerfi
Ε.1Π.’(Η11818ι·.) · reddimur, numos innon-iptos COL. ΟΑΒΕ. ·

- ΑΒ.. et AE. mum. - f 11118 pertinere, 11818 nullam 811818 urbem

⁸ B ETER RA. 1 ab 1118 literis 1881ρῆ81818 fuisse coloniam

Nune Baton. A 8811818811888 de 1118 881818 late et 11188-
procoma pua-itis galeata alata deaeee- 8181εᾶ188818111818Βί1118κ111111”).

“ m..)(BHTAPPA.Leom-rm,mpmm1{. 0012. Gap& muliebre galeatam. J(

ΛΕ. 18181. (Pellam.) · z CABE. captu juvenale imma ιαςνοσηι. AE.

*Caput vinu nudum 118188 bicon& im· 111. (Mus. 0888. Μ818111 18 Ram. Α811111. .

- positam. ᾗ( &saie avorsa Ε. Π. (111858 tab. 2.)

p. 167.) . 111. BR:

Holstenius 1818811111 sibi 8 Ρ81188818 · . LAGYD ΟΝ.
numum 18111181,18 quo scriptum. ΒΗ THP Vide 111 sequente Munilia. ‘¹
ΡΑΤΩΝ, ·’,) unde verum 111518 nomen 111 - MASSILIA.
8811181588 multum eorruptum emitur. Jam mustris Phocaeensium Ioniae colonia, ·

et Ρ118188 urbem vocavit Rama-5. Vide qui olympndo XLV. Persicam servitu·
(18 1118 plura apud Liebum‚ qui et jure tem fugientes hic sibi :edes (1888818818,
Η81111111111111 refutat 81811188 numos in Pa- subinde aucta potentia 11811 18 vicina mo·

, leontinum avocantem. do litora, sed et ipsam Hispaniam 8818-
- Ε. ΕΒΗ. “ . 11188 deduxere, ipsi etiam 1181118188 Gd-
CA B Eudo ' . 1188 salutares 1111111888 artibus moribus-

Hodie 0881111188. ’ que Graecis. . ·Copiosa sunt vete-um de ”

Illviroeum 88811118 cusos 1185881118 hac colonia testimonia, sed 81118 praeci-

· 881888, quod. et factum videmus 18 81118 pue Justiuum ’), et Silium Italicum ·).
’ - Galliae urbibus, Δ8Ε11811, et Lugduni· Ammona hujus 81518 incredibili 81181 . ..

CABE. Caput mauu pandum-'hm 81118818,111188 8111888 88881111,81 prae·
ώιοὺιπίε. )( LEPI. Gonmcopiae intra ‹50- 81818 dissertatione illusa-avit vir 88181188

ronam. AR.111., (Moressi Fam. Aemil. S. Vinoenst supremus juri dicundo 18 Pto

185. 2.) vincia 1888188188, cni 1111111181 Μόιιιοὲω

CABE. Caput muliebre tun-itum. J( nn· los addamus do Marcei& 1·.771
IMP. CAESAR. Gor-rumpim- ΑΒ. ΙΠ. ff
(Μοιειιὶιμο) · Gammmaemoeouaphamm. )(,
CABE. Caput geminum, 8811 .Ῑαιιι’. )( ΜΑΣΣΑΛΙΗΤΩΝ. ΜΑΣΣΑ. Leo gm-
M.ANT.-GapmMAnt0nunudumAEmAR111‘
111. (Pellerin Rec. 1 p. 20) , Ν818 111 potiorem monetae Manili&-
AR. et Ε. RRRR. 818 numerum faciunt. ‚Causam Dianae · nn· 1
Colonia. Coloniam fuisse Cabellio· mis ‘ 18881188 infra in 8811818 8181188188.

 

ι.) ε.. Rumpe«. ι) »a subm. τ. 11. ῥζ 835. . 5) 1.. 11118. 0. a„ ι) pm. 1xv. v. 1⁶9.
, - - · 2

 

