w
248. ‚ff slc1L·1A

· Ταυρῳ μονης) mmmmm mmellqvit. Gnecis fuit, quod ἀιισεοι· 0010115110 σαι·
·Alio loco idem narret, Dionysium *Sicu dandae, utque 1100 sensu Pindarus eun·
“ -150 illis, qui tauri collem occupaverant, dem Apollinem Λρχάγοταν 115051, quod
Naxiorum 10110111 concessisse ¹), Vnde col· 0110101 fuit Batto deducendae 1101011500

x hgitur‚ Tauromenium in Naxi vicinia Cyrenes). Ad Apollinem Archcgeten? h,

* 1000 editiore conditum, 01 velut ex 1111·Το111015101115 11011150 quod attinet, 50 0 νο- · .

3110 ruinis surrexisse. - , 101-0 Νο00 repetendus est docente ὠά
&cg-ruffo constans: TA ‘IPOMENI- Thucydide ’1) Grumum αιαοοιι “zm’m

ΤΑΝ. Singularem reperit Burmannus in Οιαίοἰᾰοιιεοε ex Euboea mgnum οιιοιι

numo Dorvillii: ΤΑΤΡΟΜΙΝΙΤΑΝΑΝ., Theucle colorum duce Mun condilo-

j additque in commentario, deice pro runt et APOLLHVIS ARCHEGETAE
' ΤΑΤΡΟΜΙΝΙΤΑΝΩΝ. Istud 00110 ffl- aram, qnae ιιιιοιο mira 0160111- aaa, eta- ’
sum, 110111 nunquam Dor-es 101-1115110150· tum. Ejus 0100 meminit 0150111 Appia-
nem ων genitivi pluralis in αν mutavere, 1111οἏ) octavianus, inquit, ad Ambage·-
nisi in nominibus declinationis Ι. 01 Π. tani appulit 0100111511 doum, positio ὧι· ca·
Quid quod Το111011101155 gentile Graecum stn‘s oppugnata-zu Ίὶικνοοοιούκιοι. Eu σοι·
11011 51111Ταυρομενιτανος, sed Ταυρομενιτης, tem Archegeta Apollinis ρωυα smum,
vel Ταυρομενιος. Satis. apparet, male 0 quam privum dedicaveris& Nax& 00101ιί
· viro praeclaro lectam numi epigraphen, ms} ιὀι stam. Ergo quemadmodum
*quod jam 00 ipso 11111115 iconismo colligi Το0101110115100 in egros Notion-unt suc·
potest. ’ ‚ , ‚ , cessere, ut 011010 ex Diodoro docuimus,
’* * . 510 et injus sacrorum -

Caput Apulum lam-mm. J( TAY- Taurus 511 1150, aliisque Tam-emenii

ΡΟΜΕΝΙΤΑΝ. stipas, vel Lym. AV’. 11011150 obvius adludit 011 nomen 0111150

'AR (Mus. Caes.) Ε.11.·111*.. Tauri, quem novi incolae insederunt, -et ' -
Νο11100 hos eximius labor et 1110101- 011 50011111 urbis nomen.
¹lum nobile commendant3 quere jnre 01- · ’ *-

, guitum, cum rarissimi 05111 aurei urbium ’ ΤΑ ΥΡΟΜΕΝΙ TAN ὥρια Apoll}-
1101115, Tauromenium beatem 01 opulen· ιιιζι. J( ΑΠΟΛΛΩΝΟΞ. Τύριοι. Ε. 11. ·
100501110111505000.. , Smo epigeaphe. ὥρια Apame- ’Κ
· *¹ · - ΑΠΟΛΛΩΝΟΣ. 11101000 m 1111. 11.
ΑΡΧΑΓΕΤΑΣ. ὥρια Apollinis· lau· ³ ualerinius'- posteriores· ⁰th 1111100ιῇ
reatum. J( ΤΛ TPOMENI ΤΑΝ. Bes cum cum fabricam 511 550 cyrenaim vidant,
sae-ie 1110111110,ῑή 1155501 murus gra· tribuit 51100100 Lybiae, que 6100110110
Δ ' ὡοοιε, ant cornupeta, 511 aius· Lym, in Δπὸλλωνος νὴσος, Apama:- nautas *dici-
'aliistssopw.AE2.IL1H;‘- · uu)2flommverampenimde=tgna‘
Αρχηζετης, Dorice Αρχαγετας, idern numus praecedeuti,⁸ eosque Το1110111011510·

 

.' ι) 1.. xlv. q. 59. . 01)]110011. V. 80. 0.)Ι. VI ’,ο 8. 0)-03011. vul.. 4:¹³7) 110111Εῇ19.

, 0

 

