AVGVSTEL

Magnum est confidenti 33, aut potius temeritatis arg‘n ·- ” ’
’1030111111 , cum audent Musae 101310311313 Principem,

 

quem propter recentia, 31 continuata Augustae danim, . “

funera·⁹ incumbentem humeris? 111 mhssimi 10103111 ’- s “

aditu 3111311110 1001310, et exortum 1333113 cum gente
nuper 3111133 bellum· 1101111131 'dsfficilem afflictumque
necesse} suffit augurari Sed {abstersit 3111133133 invidiam · ,
'ima populorum omnium vox, quae TE m ipso (1010113
{mrsu omnia magno 31111110 complexum reipublicae ne
- gotia, mitem, 01331ὀ11010113,3ῐ quod maximum estPrim
31011111 ornam 31111110, 1110030113113 ae moderafidnis 3101-

Lssiss·

