00 “Τι11111110οΝ011010.-’ -
poem ·.) smus 1111101. eam essene za·- 01101, cAvaaN. Ano. (1.0 Ad·

¹ ⁸ cyathum appellat’). ’ ditae 1180 literae G. 8. quam 11880001

Ammoni: frequentes a Florezio 1110018111813110110111, aeque oum Ε’101021οἼ0··
editi, quorum multi remotam ,vetustatem teor ineompertum·

praeffiaphe: SAG. SAGV. SAGVNT., ” ffiperlttotii 1011111111 eum eapite 'liberie ’ ’
etiam· SAGVNT. mvnda, in uno' SA· Ερί8-ναρ110 1011111111 SAG. 1111118·111·11111·.·
GvNTvM. · cipii mentione, etsi 880 eam 101000 eondi-

leioeae nomen jure sibi arrogavit, tione, constet ex Plinio. Inter numos Flo·
quod maluit flammis 00 dedere, quam 10210000 exstat 1111110 eum 018110 11101100 Μ.

Haimibffl· 8., quod forte legendum {Municipem 88·
Liter'ae Hispanae saepe comparent 10 gudam.
avena numorum, 111 quorum antica Sa· Typus in 1110 perpetuus 1111011110, 301
8111111 nomen Latine seriptum 10811111. Cum qius prora.
vero etiam 01110 800 111 multis literae 03110-Μ88ὑ1181111ιΠἯΒί additis 00111111
'dem formae observentur, eodem modo, nominibus, ain aeneia ΙΙ. formae. Ammon,
'ut proxime in 88010111 diximus, ‚iure hi 111 quoque nominati, in 0011010 ΠΙ. forme.
eidem Sagunto tribuuntur. Deoua-ionum perfrequens mentio literis 00·
ἢ * ,., * 111ἱο Do„ sed tantum signo 1110000, quem
’ 18Ῥὺ11101οω 111 municipiorum 1811111111 numia. ’
Capua Palladis galeam chaun. )( 08001·’8’1. · · ·
Prot-a navic. Ε. RB. ι
“ Typi 81 ex Romanorum moneta ‚eapti Argenteum parvum typo delphini 01 ἱ ,
arctum Saguntinorum cum Romanis ne· conchae possidere 00 10010811 morazia. ·
³ xum comprobant. (Tom. ΙΙΙ. p. 116.) ‘-
Caput vm'le 1111111181. J( 1191100 arm· ⁴ SEGOBRIGA„
- tau citato eum. , 111010210- argumentis idoneis videtur

· Hispanam hi numi 10011110 habent eadem 01101 hodiem 80801110. F 1111 caput ..

’ epigraphen, typi ipsi in ,hujus 11801110 1111- Celtiberiae 10010 Plinio. vammum- 111100 -

mis obvii· ex numia 8080811800 statuentem 1810 10-
Delphinus. )( concha. Ε. III. et AR. futat rlorezius.

111. ., 111 mox dicetur. - Annonem pauci comperti.
Amabant Saguntini typos 01111111 vi· SEGOBR Palm ram. )( Bm aaut·

resque maritimas testantes, -quibus 000 Ε. uL- . .
01001101000,001ἱο 8 veteribus proditum. · · capua-udum nubet-be ms 21⁰⁶

'¹⁵ ¹¹⁵ 9110 debplniw.. J( SEGOBRIGQ Eque! au*-
Mafflatuq: Aediles.- GN. BAEBL niatu-i citato euru. (Florez. tab. LV. 9.)

x)dereb.Bi⁸p·c ‘ni.,‚y)1’ne.1.1.5275

0-

 

