cAPy'r xxn. ’ sm'

netem. Vide 0000 in 'Lesbi 001013 0010· sem,- 31 0000330 putarem, oonuptorum si·

binius. w- * mili modo 'typorum ’ὀᾶ-1001 adornare, 01·

ΚΤΘΝΙΩΝ· ιιι munis quatuor, in In·¹ nisi posset quivis, 001 veterum numerum

30113 101). XVIII. Omnes hi nobis ignoti. 03010 habet, suapte experiri, 0000 311 ¹

Gonia numos 10· principis Turris Muciae Goltzii 1100 000000 ιιι parte fides. Ε1 vero

sieilia 0111013ωο110οΥ et fatebere, 0000 Se qui inscriptionibus vim intulit, 001· 13 pur· = ⁴
ι gestae Siciliae. “ cei-et imaginibus?

ΕΡΕΣΙ. 10 numia quinque, 10 Insu-

113101). XV. Inus, 001 30 nobis obtulere, Ν §IV-
,liud non legitur qum ΕΡ m monem cm raro fallit 1001011090,οω amem
nuto· Vide· numos Erasi Lesbi. mm> 9¹² ⁰²⁴ng argente& &⁰⁹¹-

ΣΣΕΡΙΦΙΩΝ ιιι 010013 tribus, 10 10· ‘²⁴⁹³‘ sff-

00113 101). XIX: Sunt nobis iidem hi numi Ex quo colligendis numis impendi ‚
’30113003ωῴ 3οἀ in nullo plus legitur, eoepit opera, eerti quidam numi reperti ·

00010 ΣΕ. non 3001, nisi argentei, sed quos aureos

ΘΕΑ. ΡΩΜῊ. ΚΑΠΠΑΑΟΚΩΝ. quoque 0003 vidit Goltzius. Quis 000οἀ10
ΧΙΕΡΑ. ΟΥΝΚΛΗΤΟΟ, 10 1080113 Asiae nostrum viderat 11010001 eum typo bovis
101). 1. n. 5. Obvii munuli 00001, sed in 1001011113 sive Apolloniae, sive Dyrrha-
ib, 0000 magno numero habemus, abest 0101, nisi argenteum? Eorum 001003 om·
ΚᾹΠΠΑΔΟΚΩΝ, et abesse 110001,οώ nino tres vulgavit Goltzius. cistophoro·

&ppidooia senatus populique provincis 00 01100 vidimus, quam 01300100εὲ 01 · ’

nun fnit. 011100οι 1ἀοοι promulgavit. (100. 101). IV.

ΕΓΕΣΤΑΙΩΝ 10 Sicilie 101). XII. ιι. 0. 3.) Ex 000 0130010 hacteuus visus est
9< 10 nmis nostris omnibus 0010 similibus numus Macedonum inscriptus AESILLAS.
typis legitur ΕΣΤΕΕΔΙΙΤΣ . Q„ 0010001 dedere fodinae Goltzimae.

ΙΕΡΩΝΟΣ in Sicilia 101). XI. 0. 3, Ρ1010· exempla colligat, qui volet3 jsm'

4, 7, 8, 9,10. In similibus 0031113 1031101 enim 30110 reor patientiam 1000οι esse 10·
tolum ΓΕΛΑΣ. Vide, 0000 de 1113 Gol— 01011 comprobatam.
nimis amplius obsetvabo in 1101010 Hie-

ι ·. ..ι-ΜΨ, En tibi peractam operum Goltziano- .

ΠῙΣΑΤΡΙΩΝ 10 Μ. Groneia 101). rum 0003010111, aut potius ejus partem,

· XXXIIII. ιι. 6.Νο1003 est haud dubio Το· nam per totum hoe opus multa dabimus
, “ munus· Confer Msgnau Miscell. T. 1. 0110 suspectae, aut pulum corruptae ejus· ,
101). 42 0. 7, 01 Hunter 101). 55· ιι. 4. mercis exempla. Impostorem 0130 fuisse *

· Goltzium, quoeunque 13 animo 10110, qus
· Neque 100100 mirabilis is vir, quem pollebat, 0110 numos ud veterem 10110·

Un promptam vidimus inscriptionum 01· 110οι habitumque confinxit, etsi 01001100 ,

mite, non etiam fingendis, mutan· vellem, inficiari, oum res ipsa 10000101,
(1131100 typis ludum sibi feeit. Longam pos· 000 possum. Quod si quis ex me requirat,

