ὀομριᾳΕΝυΑζν

.p. XIX ’0, κνοω 13, legendnm perhibentur. p· XXyI' ὁ, v. 9 a flue, mvirum. ' p. xxxu
ο» v? 8, mg. p. xxxut b, v. 15 a fiae, sulit. p. Χῖ, ι. v. 3 astae, ὁ σε. p. xnu ι. 0. 6,
triqholnm„ p. XC b, υ. 17, pro ut eg„ - p. XCI! a, v. 16 ῑι flue, conjungenda. p. xcul ὁ, ο.
17, oompar'em. -· p. CXUV b, ο. 5 a fluo, ΜΗΤΡΟΙΙΟΛΕΩΟ. p. 15 a, v· -7 aflny omines·
p. 23 b, v. 9, vt. ἰ», 23 b, v. 13 a stne, ven-cns. φ. 25 a, φ. 2 a flac, jun. ρ. 3ο ι ιω. 0⁸31„
et Lucii. p. 42 δ, ὁ. 8. honos„ “ p. 67 b, v. 3 offic, nuni. p, 70 b, ο. 11 offae, numo. p. 86
b, v. 113 numerum. §0104 b, v. 5, praefecisse· Ρ. ξὸί· ο, ο. Lam ὗς. ‘p- 208 ὃ ned-Hee-
culu: p. 2028 b, υ. 4 α flue, Libyae. . · ·

ἱ

0
l ο

