me - ‘ J ‘s1C1L1A.
vicini 11361113,111 dicetur in 11111313 Sel 1133. )( Vir 313113 equum freno retineb-

' ges Pisidiae. ⁴ Ε. 111.

31111. AE. RR. · . Hi posterioris aevi numi 31161313, ut
Numi recent-orer. “ dixi, de urbis suae origine famam sequun-

'⁶‘ Ερίρφἢοε ΕΓΕΣΤΑΙΩΝ. ΕΓΕ· 1111; nimirum quae conditam ab Aenea
’ ΣΤΑΛὨΝ Observandum, 13 hujus 6133· Segestam adfirmavit. En ipsius Ciceronis

⁸ , 313 31111113 semper scribi Egesta, nunquam testimouium ¹²2) Segesta est oppidum per·

8636313. Satis 1106 refutatur FestuS, qui 666113 in Sicilia, qnod 36 Ama fugam
in Segesta refert, 'praefixum fuisse 6163163· α Troja atquo in haec loca vm con-
11113 S, sancientibus nimirum Romanis, ditm 6336 dmonstravi. Itaque 8336333111·
’ 116 obscaeno nomine, quod egestates com· mm solum perpetua 3061111316 atquc σπι-ἐι·-

1303613611, appellaretur. Eodem modo tia, vorum etim cognatione 36 w populo
et Servium loco supra citato dicere vidi· Romano conjunctos 6333 orbam-m· Diony·

’ . mus, urbem 311163 Egestam, postea 8636- sius Halicarnassensis inter documenta ad-

, stam 11161313. Numi contrarium docent, ventus Aeneae in Siciliam refert enam
113111, qui ΣΕΓ ΕΣ ΤΑ inscribuntur, sine aram Veneris Aemilio 1103111131. in cacanti-

g . dubio antiquiores suut Romanorum 61113 ue Eme-12³, et apud Aegostaeios tenplum ·
' Siculis· commercio, at qui elemento Σ dicatam Amr). Etiam Strabo ex di· ,,

abstinent, ut sunt ii, 31103- 13 11116 classe quorum sententia refert, Aeneam ad Aege·
recensebimus, multo sunt posteriores, 61 uam Siciliae cum Ecym Troo 1113661333 et ⁴
facile in Romanorum tempora eadunt, occupasse Erycem 36 Lilybaeum, flunm- “
111 patebit vel ex 3111313 imperatoriis , qui quo eirca negemus dmoni-&titos 863131-
infra citabuntur. Haec 1111131,31 variant &mm 36 8ἰαο6ιυαιῦ) Secundum virgi*
marmora 61 scriptores. In columna rostra· lium Aeneas, autequam 166111 in Italiam
ta nunni legitur 3633131103, Hero· tendam,- in sicilia ab Egesto, .· sed qm
doto Ἐγεστάιόι ·>, Straboni Αὶγεστα, 61 Acesten ι1106111, receptus hospitio urbem
Αὶχεστεων ἐμπορειονς Thucydides et Dio· aedificavit, quae viros mulieresque Tro—
dorus 16616 secuudum hujus classis numos janas aevo 36 viribus invalidas reciperet,

“ - Εγεστα 61 Ena-mot. At Ptolemaeus ἑμπο eamque in hospitis gratiam 113631311- ap·

ρων Σεγεστανων, 61 Ciceroni 36 Tacito pellavit‘.) Hac igitur fiducia Segestam

s‘ 6033133161-8636313,8636610111. “· teste Ta‘cito‘) aedem Vener-ie, “ πωπω

Capmducqobroiurritam. )( ΕΓΕοριιᾱΕωῃοοπι, mutate dicamas- mm·
imma 001.- ΕΓΕΣΤΑΝΩΝ. Am ran· 3613663303 ammes· aa ωε·

d· deos Penates teum Anchisen effert, 331661336113613Ἠῦ61103 ὲυεοσμϊοω

‚ mminnmmebzemeanio. ΛΕ. IL 111. 11716113 ut 6ω130333ὑι633. At pridem 31116

ΕΓΕΣΤΑΙΩΝ. Copia mnk‘ebre turri· jam Romani-⁶ ipsi monumento publico EGE-

ἶ.)1.ν..5117 ι»)1..ν.ι,11.1»1ν...33 onmem. numu. one-,1425 ἰ
71s.·eq 0113311141

, - .. ο
³·-
. *t Π. ..Ι P 1
λι ρ’ . . ,μ . ...μ 1 Δ.. ,ι-Αε Ι

 

