. ωο-Ίὴριιᾳτα. A¹V. AR.

.
χ .

5181188 “’ , κ“.28.

anisi 1111811118 esne ipsam Cyanen fontis 0081181111 non ad 1318118111 08111881,εώ · *¹

praesidem, (1811118 multa Ovidius ). ad Palladem, de qua continuo.

⁸ ² ΣΤΡΑΚΟΣΙΩΝ 6¹me Pallade& J( l
chaeuooolcm, &rammattribu‘
ta, αῑίεειααΑΒ.Π.

Caput Apollines ’.ἶαιινεαιιιηι jam cur·
tis, jam promissis capulis. J( ΣΥΡΑΚΟ-
>Imm Tripus — Lyra —‘ Caput Βία·

· · atinae qim lengun mmm ecypoo. AV. m.
¹* ὁ ¹* . Capu Palladis. χ ΣΥΡΑΚΟΣΙΩΛ .

,, · ΣτβΑκόΣΙΩΝ. affl Apama& Fama AR. 11 Ἀ
lammam. J( ΣΩΊἚῚΡΑ. Qut Dianae capua Hermam imberba. J( Σ ΤΡΑΚΟ·

ΣΤΡΑ. Qud Palladis )( Caput Me· '2

mmmmm pharetra. AV. . -- §.152um gradiens alie ab humero ’Ἰ
ΣΩΤΕΙΡΑ. cm mame promum· pendamus ἐι, sulm οῦτοι ms clamem .

..με retro pharetra. )( ΣΥΡΑΚΟΣΙΩΝ. AE. Π.
’ Fulmen. ΔΞ 1110- Diximus 8110118, etiam Palladi caram
’ - Οφῐιε Damno. J( ΣΤΡΑΚΘΣΙΟΙ. fuisse Siciliam. In ejus divisione hanc

”⁸ Nomia, ἁιωοαΑ. ARAV. (98181 181- &eom sibi vindicasse vicinum Himerae

'wa-1³47.) , 1180111111 refert ‘Diodorus ⁸.) Quod ad Sy-
Nullam prae Sicilia teitu-m fuisse 18811888 11118181, tenemus ex Cioerono'm)
Proserpinae, Palladi.. Dianae gratiorem, insigne ibi ejus templum stetisse in insu- J
prodidit mocimus, eumque 'singulae ejus 18, cujus ope‘s, ornamenta, 81 omnis ge'·

= “ 0811818 8011888118, Dianae 88881888, Orty- 88118 audacte prolixo ibi descripta po-
- , 318111 insulam Syracusis adsitam'.) Eam moviduo. .

ob 8811811111 inter principes urbis deos ad· Numus 1. offert 11188 Ρ8118ἆοω mdfl '
,18818,81 annuis ludorum solennibus in Pegasum, argumentum ex metropoli Co·-
triduum 0011188118 culta fuit, sed qui 1080 rintho 818888111181. Ν11811818 testo Pausa·

,ι ,honneurbimaievettitq 118111.118810111· 818) etat ΟοιίῃὼίωρηριωιΜηωω

pote 11118 inter 8011188 vinumque vacave- Fmamotae. (Ama Χαλινιτιδος) Mim-

88111,111·1188Μ81·8811888018881“.)ΝθδυωιαιαιφωρνωοωηεώωΒέΠαο· ’

’(10018111011110111118.81118111·111811181101101·00071011οἱ σιω dimin rebusadsffleo, tum
deminuti, mam m 881818 81881118188118 voro iui Pegasum jam frma a so mactum
Δις-1181 numm 188811ἰο1111 SICIL. mam doew dedisse, 1111811 argumentum fusius
wattix typum 18011, Fulmexi numi *po* pei-sequium Pindarw).1)e numia argen-
stuwi 1181118818 811 70118111 Eleutherion, teis huic milibus, 18 quibus variatum
ia 1100 dictum· Idem 1111101100 typi ’811111 Corinthi coloniarum fit mentio, vide
mam 111 8111818Δ138ώο01188 Νο818888181 quaeinnumincotinthidinpmnbum·
.----------—--—......

. . N
ᾲψ--ψ--ι-μιὺ-Ὑ--σ-ῇ--ᾑ-Τ-τῶ .

, =)Meum.1.v..5)L.V.0.3. darmannum. ..invest-gs..-
’ b) 111 Vm· Ι.. lv. c. 55. 8) 1.. 11. 8. 4. d)olynp.X111.89· ·

