ι - 'N
. Ῑ , - ‘ ι
-ο ο ⁸ 1 . ⁴
,
“ - - e
n, ⁶ - κ “ x
ι , ο
ν , — ’ ,- ο ““
- 0 3⁹0⁸
«¹
. 0
».
ι ἢ ⁴. . ἱ -
, . ‘ a·
O
Ι . 1 0
““ *D
Ι ⁵ k .-
- · · .- Δ “
.- .- . J -
κ
αι , -
ό Ι.
*U
ι x .
ἱ κ .
χι .
- ι · ἡ
. ἱ
-- ἱ.
⁰ 1
⁶ ι
.. ἱ
*u ' f y *-
a Ι u, ‚p ¹!
ι ι ” Ι l 0 Σ
.
- ἰ · · ἱ
” δ ’κ t
x
NVMOR M ETERVM‘
ι ἰ ἦ
⁷ Νι
- .
0
ι . l
ι , Ι
. . x
ι ““ ς 0 t , ν x-
. - ’ l “, · κ
ι. -
ι , .
“’ κ
. 4.Ι, -
, D
Ἢ ι .
Β . ,
c ο Q ¹
‘ a
Ι Ι .
Ι ι -
.
-, κ. , 1
ο N ο .
ς ι
l ⁸ - Ι
e
- ο Δ -
.-
.
ο
,- J
..
ι.
0
Ι ἡ x ἱ
s·- ’ β s , .
ι
- -
‘ Ν
ἱ·- . . ι
¹ G
- ι
..
ι.
. x x ι
Π . ἱ '⁹ ἐ
' ἢ
0 0 “ ·=·.
f
s · . -
q
ι. 4 V
e Ι
, -
- Χ
l
ι “ ’ , a
., ““ x' κ υ “
ae · υ '
P· t
- -ι
- x ἢ
.
. q ¹
⁶ O
“ Ἶ-
ι
ς s ἱ .
- 0 ³
.- “ '- b‘ t ⁹
-
ο ” ‘ ὓ. . “ ¹ ⁸
. Q» ⁸ ι ⁴
ς
¹ ι.
’ ‘x
ο 'k
fl
h·- — ἢ
- x “
.
· · s fi 6
0
t...- ¹· ' ““
-. .
1 ι
n “ ο .-
x
q-q... . .. .
Ϋ-Ῑ “ ,

 

