.1.!.'÷.c.=224.1>¹'vf‘r=’‹x1.· ’κά ¹5¹¹

*md 331133 materiae 111010.- 0033333133, 011· 03 mum-i orbiculo 1103111133ιῇ 1103010333.

1130 uodo 0113331 1101111311 collum 0111110· protuberat. florum 11111131 videre 031 111
rutis 13013111,νώ illud fundebatur 111 8σρςί di· Θοήοωῆς ,31101313 stitit com·
parvm 30101103 formae 1101331133 111 3131113 Gn> 1113 ¹.,) oettim 11111 in 11111330 1311031011·

· factas. 00111131 1111111 3111 0111311113 11111 ree 20110, mum 8. Floriani Δ3311133 3111101111
, 33311131, ejusque} vestigium lima 3110111313, z'n, muttosque 31103 hujus generis sibi

im 30ςῆ3331133, sie 111 ejus oertum 30313· compertos 1111110111 docet 1111151113 eomes.
110301 indicium> 3111 relietum 1313011131 si- C'um eruditus hic vir. 11130 fitentur nſtro,
ve mentia, sive etiam 31103111 ex 111-011οϊ orbiculos hos 3113 311111.ροᾱο 1111131131 fla·
3110, quod major 3131111331,31 dixi, 1111-103,·113111110 1131100 subditus, 11031110,οω

-- -morum Massiliensium 001113 suspicari 13· 11011 eundem fabrica-e 111οὛ111111 agnoscat
011. 3011113313 deinde 011113 malleo 1101·- etium in 11311113, in quib'm eamr promi·-

1111331131. Quo 1311113 puato tdseiere inu· 11011113 00111 cerium deprehenditur fusionis ’
utris Gomon potuit, namna, in quibus 11300 argumentum. 0110011·οι sic 10010 arbitra—
1113101113 indicia appa-ebt, 33110 1111100, bimur, 31 11113 ‘sunt in munis 11131113, 013·
quando baeu snio td orbiculos 1311111111 3111111133ῳο 1113101113 vestigia, 311 11011 113-
pen-fluuit? Habeo prae 1113311133 3311011111 11103 111303, 3011 eorum orbiculos fiscis iu-
ten-tine magnitudinis 'ox ,0011131 3311010, dicare.

111103 a Carthaginiensibus 111 8101113 cusos · Non possum 3113131030311 11110 111311· ’
vulgo maanus, ex quo 00111131 30110111 11101110,113111 aliani 31111110 comitis Gayhns
modo, 11110 111 citatis Μ3331110113111113, pro· 3031οη11331 111 31111ἰο1301 vocem. Ait ¹¹¹),
uberat. In 3ο 1111111111ίο partis typi 13111 facile ex 10111113 his 3311130013 explicavi
11111113 nunt 0111130331, quam 3 soh fusione posse, 11110 paeto principis alienjnsmtn intra ..
ithpetrnti mmmm 1101031. Adde ejusdum perexiguum 1011111113,1130 impetitam obti-
0133313 10311111301111103 ab 0113113 elegantia 11311, tanto numero 133111 numi potuerint.
pam 00331103,1311111ω311113,1ιιιι 31 Sy· Eaaeum 0111111 ope 'format-m brevi 13111110-
nmmos 3133111303 amensque similis 1110· tn 13313111 existimat potuisse copiam 130111
rifi, 111 1111011113-.ι111113 certissima observa- negotio* 1311110311. · At 011113 vel inteiligit ·
τί 51330011 <nui indicio. -Quod ’31 011103 3311131903, quii Romae 100113οὀ0311, 3111·1113“
propter 1133110111 eausam 111303 statuemus, 10113 1101 vim :imperium invasere. In urbe
un haeae 11311113 jam relinquetur 1111· effugium istud 11003333113111 11011 11111,13

., ιιι, 1111οΜ110033οω affabre elaboratus, qu 11133310 summer 13033111 operte mone-

wssqw Bt figuti} 311 omnemapieemtanue etpemiaeetcopnspecnffloe, quo
mnf-,quemmulieebittbtumfumficmm 311333103111113011133311133131
ιιι-913311. 11133131111311111001011133 Nummi 0311163111301101Ἣ101111 1313313013010111-

&Une ngnmhnis, 01 eum &olitis 1111111· bili numero 1103131131 punti- Si· prium·

,Qatnu 80111111. ‹li-mima 13011, quid 1131190111 111111·11131111111111 intruso-intelligit„

··t)·r.v}.p..so 1)3μ.τ.11ρ..111.ω)111’111,319 -
112

