813101Α ’ ΨΒ·

madvotmoevmmoom 3101003300133ω13301313138101οὼ881010··“
thoi-ax, &innovor-m,- clypaeo, 110810, 30- 11381313113. Δ1101011010103111000003·
lea, ὑφῇ-0 quae.- ΑΘΛΑ. AR'. m. ιιι. (03· morere 311310 exempla, 81313138 in ludis
131 (ΡΕο0317, Μο8. cm.) panoplia donari fuisso 8011108.

Sunt hi numi pet volumen, 31 ele· Δ
gantiam monetae 87130083033 facile 0110·ΖΕΓΣ’.Ι.”ΛΕΓΘΕΡΙΟΣ”00010 Jooiae

κ 01038. De quadrigarum typo egi 10 010· Imm

. “ legemenis Siciliae segmentum imum ιιι ΣΥΡΑΚΟΣΙΩΝ Pegasus votam. AV. · '
.· 1118001018 offertGraeoorum veterum παν- AR. Inaliis: Equi-mnemon. Astu. -

οπλιαν, quae 1118, quas hi numi 01131001, AE- Π.

. partibus ,3008110031 quas lepido epi anrz ΕΛΕΥΘΕΡΙΟΣ. σαριιι Jove ’
“ - 'grammate complectitur Pallades 3131811· lma&- · · Α
(1111108 ¹2) . ΣΤΡΑΚΟΣἹᾹΩΝ. fialam, ‚rma aquae ’ .

Τον ow, 810ιί·ος κνη, ταν τ’ἀσποδα, και m.AE.11·,
· δορυ και ιιρα - ΣΤΡΑΚΟΣΙΩΝ. &ipat Dimum ’

Γορὲιοπριιαριος avom Τψοθιου. ΔΙΟΣ. mntem som namen. ιιι. 111.

“’ nbi θῙω 008110ιο 010 θωρᾳκα, κνη 010 κνη- . ΣΩΤΕΙΡΑ. Caput Diam.

μιδας, κρα 010 zoaros-‚- ut adeo 830808 811. ΣΥΡΑΚΟΣΙῼΝ. stenem. AE. 111. · ,
. 1710103301, ocreas, 01703318, hastam Ηο8 Jom's laha-atom1numon egregie ‘

31 galeam ’ . explicat Diodorus ¹¹¹:) Sublata 1711089611ὶί
ᾗ ‚ ⁶ 601·ιέ101118ὴί118 Timothei F. dedi· -dovmuatione comitia agebam Syracu-mg
mit. in qu‘lnae do populum regimim rdiam

Fuisse hano panopliam in praemium 031· 301181Ἡο trames m onmes metm de-
13011018 01000811301,13813101· adscriptum 0838310118, J 01⁷1 LIBERA TORI 8101110818
*tenui 31131301313 vocabulum A ΘΑΛ Re· ad 3010881· auandimu adme, -d 9801081-
8333 3008131, 101883· urbium 6133031001 mk ELEVTHERIA‚1ndoeqm eomes 3ο
morem, 01, qui 3811013 essentia beuo die peragere, quoprffligato tyr-amo ziber-
81111113, panoplia donarentur. Teste 180· 'mem pomae meam. Factum istud
· 013131) 113 83 in bello 3118388010 Thracas 131311 historicus ad 300010 V. C. 291.
gessit Alcibiades, αἱς-8 ς8 (γανωθῇ-801, και Tamen· hoc 0001103 308301 ante 11333

, πανοπλιαν λείβειν παρα του ςρατηγου, dab jam 13100013 in Graecia observatum,

more 00803081, ee panopha‘m offena· ium et postea variis in urbibus, 0001083
Quoniam 110101 praesentes eximii 8001 83131010 testimonia docent, quae 00113-
voluminis 30 ponderis, verisimile 381, fa· 013 vide apud 671111·οω ). ·1n numo po·
otum aliquo 13010013, 01, qui virtute 8113100 minen nequequam ad Dianam
081100113οι 388301 promeriti, 11110118 hie 031118 adversae, ned ad ,108301 Libente·
publice (1003130101.Ε1001,1]01 malent 1-3οι 0311111313, numus 0133030308 docet,
1)8ι-ιιιι18ιιιι.·1·.1ι.ρ..186“ οςιιιιιιιιιῑι. 80010371. ”guyn-pm·

( ι

