lm ’ menan· ITAmAE:

8118115518518585051111η581580011181551150 vixunquamhnjmnomininvm
ibi templum 55111805νὲ85115185185αο ιιι-115 515815ιὶ1, apparet, quam sit infig-
ptio 81155111,οω ex Moris-no 1501150 ma horum umorum 0111818111 111155.δ

. Gl- Μοεο51185“),811; IN. TEMPLO. · T-EMESA. , ·
APOLLINIS MAIORIS. Praeterea fere· Numi ΤΕΜΕΣΕΩΝ 511- 5011518 et ·

hm Rhegium 0010815 Delphin, et Apol- 5010 Prospero Pan-isio,- fidei 51150 dubiae.
line-auspicededuetafl) - TERINA. -

=- Numi 5111 01118181 Jovie‚1)3mae etc. Ad 18515 Tyrrhenum, 5 0101081565
sistunt.- Iu aliquibus caput geminum ju· 00811115, ab Hannibale eversa ’).

.· venile ju'gatum ut &mi-- ,ε - Ι = Ερῑςνῳιωι immamus-21²1„ ·

.. NAI ΟΜ TEPLNAIQ 111 aliquibus abent -
Gabali, unciarum 80155,1ι1 nonnul- 018815 1850119010.

115 558515. Horum vices 18 complu-ihm Typi. ceput muliebre diadem,
subeuntlineolquLHL-Lm 8118881815ω5ρ5ὑ18810815α1.)(11181151αορ11ω85-
Omma& fasidem d. lauream, vel cadum 201

SGYLAGEVM. - , ausculanae. 1855851580888808581Ρα·“
Numus ΣΚΤΑΛΑΤΙΩΝ apud 50· gna-u. (Mus. 0555.)
lum Goltzium. Β Capite anticao verisimile 5η 51111105-
SIBERENE. 1111185581, quae fixitminsirenmn, (15

1 Numi vulgati 5 Prospero Ρ511510, quo vide, qme ad 1111111511 Neapolis
quibus deinde tres 51105, incertum qui·⁶ Campaniae disputavi.

- · , , 11115 5801011085, addidit Μ5ς115855.01181 AR. RB.. ΔΞ). ΒΒΒ.

hujus 81015 nemo geographorum memi- · VALENTIA.
85111, et verisimile sit, Stephm 810515· vide supra Hipponium.
85855555581158108811115, (18555ωο810 ZEPHYRIVM,

· inferiore dicta fuit S. Saum, atque Ν111885 ΖΕΦ ΤΡΙΕΩΝ. (3011815885. .

NVM'J VRBJVM--JTALJAE INCERTARVM.'
ORRA. οηρωρωψιωνεωωιχᾼρωια. Ad

.. Exstaut 1118111, aenei 018855, 1115011· duntur globuli, ex quorum 11818510 snut “
pti ORRA addito 18 aliquibus Γ OR 0818088055, trientes, 8851858155, sextan-
(Ρ5115118, Pembrook.) vel Γ ORO (Mus. tes. Numi sunt apud Rammium, (Τ. 11.
'Caes.) Typi: Gap-afflatus. )(Rdmm.— p.m.167)Pe11erinium‚(Rec.m.p.107-)-
Caput juvante 1515555151,νώ Qud Vo- Arigonium, et 18 Museo 05555150.

115115. )( Cupido gradiens et lyra canem. -— Vt 0518118 est, numos 5555 mneos

 

8) ds 81110 10501101. p. ¹52. ,5),Ά811ς305ηιι m. ι. mir 50.0 0. 1. 2) 1²13 0. Su· 5τοο

