eALMA 1131101011.1 L'· ⁸ · 77-

. · ATEVLAe, Protomae „inomao alma. tannorum reginam conjicit Bouterovius.-
1( vLATos. Eqw stam affra Ρπέσεν· (mg- 67·)

m AR obvii. · .· 31110103. (catal. d. Epnery p. 120. 2 ·
Post Mediobarbi oraculum passim . CALEDV. J( SENODON. (Mus. 0333. · .

ι 11111111 similes Attilae Hunnorum regi tri· PeIlerin Rec.1. tab. V1.n. 41.)
’ hui aunt soliti. At non occultavit Begerus ΟΑΜΒΟΤΒ.(Μ113.Ο333)
columbe, Ateulam hunc hominem 3333 · CANTOPIX. in 111111ιί3 Turonum

Gallum potine, quam Attilam conjiciens, Aquitanicae, nisi forte est pro SANTORIX. “
“ nihil tamen 111113 progressus ·.) Nostra CARMANOS. Vide infra coM

hac aetate jam non dubitemne, similes MIOS. , ,
numos es'se 63111003, quod metall0,vo-C1Ah11l10.(Pellerin Rec. ·1. tab. V. p

lumine, fabrica, typo Gallicis sunt 31- ιι 14 )
millimi, nihilque 113 011111 rege Hunno 00108. Vide infra in 0330101111.ἱ
negotii. ATEVLA vero 3333 nomen Gal· · COLIMA. (Ρο1131111 Rec. Ι. tab. VI. .

licum, comprobat lapis prope Nancejum ιι. 25)

’ effosam, in qno occurrit ATEVLA. SOL· COMMIOS. Nomen istud exstat in . '

L1.F.‘).. Sententiam 113110 confirmat etiam 11111110. GARMANOS. Protonw inuberbaek
vox aversae VLATOS, qua indicari ho· galeata. )( COMMIOS. m alias comos.

‚⁶ .minem Gallum docet marmor, quod post Equam ctu-rens, 11ψο solium mpla, ct Θ.

Gruterum 311011133ιί33 edidit Sponins ⁸,) AR. 111. Commius, vel Comius a J. an- .
repertum apud Lugdunum, in quo prodi· ’3313 Atrebatum rex constitutus, additio
tur nomen C. VLATTI. MELEAGRI. etiam· Morinis civitate immuni 3333 jussa,-

, 1m11V1Ra· AVG. Golom‘ae Claudiae Copiae atque istud propter magna ejus in bellis

113333ῇό Lugduni. En tibi Attilam ite- Gallicis et Britannicis merita, quae ι33ι1-“ '
«rum praedonem ex Galliis iterum exa· monia vide apud Begerum multum in

ctum. ’ · hoc numo versatum ). Vocis CARMA·

· ,ΑἸῚὸῐῡ. in numo Remorum supra NOS significatio ambigua.

citato. ,CONTovTos (Ρ31131111 Bec L ι31).
AvscRo.· 111 numis dubiis Tornaci V1.n. 26) “

Belgicae. CORILISSOC. (Pellerin Rec. 1. tab.
.AVDOS. (Pellerin Rec. I. tab. 6. VI. ιι. 28.)· ·

n. 24·.·) GRICIRV. (thid. n. 32.)

BIRACOSc (Pembrock. Part. 11. tab. Χ CVN. cho.CVN01311.1N (Pem-
⁸94.) . brock Part. 11. tab 94.) ,
2 ,ο BOOVIKA quo nomine latere Ta- DALETVONVS. Exstat numus· REX.

effi 1103010031, famosam sub Nerone Bri· ΔΑΕΕΤῩΩΝῩΒ Cupi& 100310. )( SO-

0) Thei- Bt.. T. 1. p. 31³. ‘ ff) netues. lucer. Cl. 11. ιι. 37. 3) Mine. p. 170. 11) Τ heo. Bt. T.1.p. 305.

